# ArakneUtils

./: .scrutinizer.yml  README.md  checkstyle.xml  java.header  pom.xml
.github/workflows/: ci.yaml
arakne-encoding/: README.md  pom.xml
arakne-encoding/src/main/java/fr/arakne/utils/encoding/: Base64.java  Checksum.java  Key.java  PasswordEncoder.java  XorCipher.java
arakne-encoding/src/test/java/fr/arakne/utils/encoding/: Base64Test.java  ChecksumTest.java  KeyTest.java  PasswordEncoderTest.java  XorCipherTest.java
arakne-map/: README.md  pom.xml
arakne-map/src/main/java/fr/arakne/utils/maps/: AbstractCellDataAdapter.java  BattlefieldCell.java  CoordinateCell.java  DofusMap.java  LineOfSight.java  MapCell.java
arakne-map/src/main/java/fr/arakne/utils/maps/constant/: CellMovement.java  Direction.java
arakne-map/src/main/java/fr/arakne/utils/maps/path/: Decoder.java  Path.java  PathException.java  PathStep.java  Pathfinder.java
arakne-map/src/main/java/fr/arakne/utils/maps/serializer/: CellData.java  CellLayerData.java  DefaultMapDataSerializer.java  EncryptedMapDataSerializer.java  GroundCellData.java  GroundData.java  InteractiveObjectData.java  MapDataSerializer.java
arakne-map/src/main/java/fr/arakne/utils/maps/sight/: BattlefieldSight.java  CellSight.java  NotAlignedLineOfSightIterator.java  SameXLineOfSightIterator.java
arakne-map/src/test/java/fr/arakne/utils/maps/: AbstractCellDataAdapterTest.java  CoordinateCellTest.java  LineOfSightTest.java
arakne-map/src/test/java/fr/arakne/utils/maps/_test/: MyDofusCell.java  MyDofusMap.java
arakne-map/src/test/java/fr/arakne/utils/maps/constant/: CellMovementTest.java  DirectionTest.java
arakne-map/src/test/java/fr/arakne/utils/maps/path/: DecoderTest.java  PathTest.java  PathfinderTest.java
arakne-map/src/test/java/fr/arakne/utils/maps/serializer/: DefaultMapDataSerializerTest.java  EncryptedMapDataSerializerTest.java
arakne-map/src/test/java/fr/arakne/utils/maps/sight/: BattlefieldSightTest.java  CellSightTest.java
arakne-value/: README.md  pom.xml
arakne-value/src/main/java/fr/arakne/utils/value/: Colors.java  Dimensions.java  Interval.java
arakne-value/src/main/java/fr/arakne/utils/value/constant/: Gender.java  Race.java
arakne-value/src/main/java/fr/arakne/utils/value/helper/: RandomUtil.java
arakne-value/src/test/java/fr/arakne/utils/value/: ColorsTest.java  DimensionsTest.java  IntervalTest.java
arakne-value/src/test/java/fr/arakne/utils/value/constant/: GenderTest.java  RaceTest.java
arakne-value/src/test/java/fr/arakne/utils/value/helper/: RandomUtilTest.java
