<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jacoco.report.dir>${project.basedir}/../target/jacoco</jacoco.report.dir>
        <jacoco.report.file>${jacoco.report.dir}/jacoco.exec</jacoco.report.file>
    </properties>

    <groupId>fr.arakne</groupId>
    <artifactId>arakne-utils</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>arakne-encoding</module>
        <module>arakne-value</module>
        <module>arakne-map</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Arakne Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Arakne/ArakneUtils</url>
        </repository>
    </distributionManagement>
</project>